*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  
  --text-color:hsl(var(--hue),40%,98%,1);
  --background-cards :#E1E1E6;
  --cards-hover : #02799D;
  --button-secondary:hsl(var(--hue),40%,98%);
  font-size:clamp(40%,1% + 2vw,62.5%) ;
}
.sr-only{
  width: 1px;
  height: 1px;

  position: absolute;
  overflow: hidden;
  
  margin: -1px;
  padding: 0px;
  appearance: none;
}

body{
  color: var(--text-color);
  display: flex;
  margin: 20rem auto;
  flex-wrap: wrap;
  place-content: center;
}
#app{
  
  display: flex;
  flex-direction: column;


}

.flex{
  display: flex;
}

#timer{
  margin-top: 3.0rem;
  margin-left: 6rem;
  font-size:7.6rem ;
  font-weight: bold;
  font-family: sans-serif;
}

#controls{
  margin-top:  2rem;
  padding: .0rem 2rem;
  gap: 0.9rem;
  border-radius: 999rem;
}

.secondary{
  color: var(--button-secondary);
}
button{

  text-align: center;
  background-color: transparent;
  border: 0;
  margin-right: 1.6rem;
  cursor: pointer;
  
  font-size: 4.4rem;

}

#cards{
  width: 30.0rem;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
 

}
#cards .card{
  display: flex;
  justify-content: center;
  align-items: center;
  margin:1rem ;
  width: 9rem;
  height: 10.5rem;
  border-radius: 10px;
  background-color: var(--background-cards);
  transition: 0.9s;
}

#cards .card:hover{
  background-color: var(--cards-hover);
  transition: 0.9s;
}

#cards button {
  margin: auto;
  cursor: pointer;
}


.running .ph-play-circle,
.running .ph-timer,
.music-on .ph-speaker-none,

html:not(.running) .ph-pause-circle,
html:not(.running) .ph-stop-circle,
html:not(.music-on) .ph-speaker-high{
  display: none;
}